/***** Structure de base de la page *****/

/*Custom Properties*/
:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

* {
    margin: 0; /*Initialisation des marges externes à 0*/
    padding: 0; /*Initialisation des marges à internes à 0*/
    box-sizing: border-box; /*Permet un meilleur contrôle des bordures et des padding*/
}

html {
    font-family: 'Raleway', sans-serif; /*Initialise la police de base comme étant Raleway*/
}

body {
    padding: 0px 50px 0px 50px; /*Grâce aux cotations on voit que toutes la page à un padding à gauche et à droite de 50px*/
    overflow-x: hidden;
}


/***** Ensemble des polices *****/
h1, h2 {
    font-weight: 700;
    font-size: 22px;
}

h3 {
    font-weight: 700;
    font-size: 16px;
}

h4, .text_marseille_bar_filtres {
    font-weight: 700;
    font-size: 18px;
}

ul {
    list-style-type: none; /*Permet de supprimer la puce*/
}

li {
    font-weight: 400;
    font-size: 16px;
}

a {
    text-decoration: none; /*Permet de supprimer le surlignage*/
    color: inherit; /*Permet de prendre la couleur du block parent*/
}

.info_group_text {
    font-weight: 400;
    font-size: 16px;
}

.text_filter_bar {
    font-weight: 700;
    font-size: 17px;
}

.text_price {
    font-weight: 400;
    font-size: 14px;
}

/***** Partie header *****/

header {
    display: flex;
    justify-content: space-between;
    height: 79px;
    margin-bottom: 30px; /*Seul marge entre élément de 30px*/
}

#ul_header {
    display: flex;
    gap: 68px;
}

.li_header:hover {
    color: var(--main-color);
    border-top: 2px var(--main-color) solid;
    padding-top: 14px;
}

.li_header {
    padding-top: 16px; /*Ajout de cette fonction car c'est le seul li de la page si plusieurs li etait présent alors cette demande aurait été dans une class*/ 
}

#container_logo {
    padding: 30px 50px 30px 0px;
}

#logo {
    width: 62px;
    height: 19px;
}

/***** Partie main *****/

main {
    display: flex;
    flex-direction: column;
    gap: 35px; /*Permet l'ecart de chaque section de 35px*/
}

/***** Partie Info group *****/
#info_group {
    display: flex;
    flex-direction: column;
    gap: 35px; /*Permet l'écart de 35px uniquement dans la section info_group*/
}

/* Partie Headline */

#headline {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Partie Search Bar */
#search_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 377px;
    height: 49px;
}

#container_icon_carte{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg-color);
    width: 50px;
    height: 49px;
    border-radius: 15px 0px 0px 15px;
}

form{
    width: 195px;
    padding: 0px 0px 0px 24px;
    border-top: 1px var(--main-bg-color) solid;
    border-bottom: 1px var(--main-bg-color) solid;
}

input {
    border: none;
    width: auto;
    height: 47px;
    font-size: 18px;
    font-weight: 700;
}

input:focus{
    border: none;
    outline: none;
}

input::placeholder{
    color: #000000;
}

#icon_rechercher {
    display: none;
}

#search_bar_marseille {
    display: flex;
    align-items: center;
    height: 49px;
    border-top: 1px var(--main-bg-color) solid;
    border-bottom: 1px var(--main-bg-color) solid;
    padding: 0px 24px 0px 24px;
}

#text_rechercher {
    background-color: var(--main-color);
    color:#FFFFFF;
    font-weight: 700;
    font-size: 18px;
    padding: 14px 16px 14px 16px;
    border-radius: 0px 15px 15px 0px;
}

/* Partie Filterbar */

#filterbar {
    display: flex;
    align-items: center;
    gap: 15px;
}

.filter {
    display: flex;
    align-items: center;
    border: 2px #DEEBFF solid;
    border-radius: 25px;
    height: 50px;
    gap: 10px;
    padding: 4px 19px 4px 19px;
}

.filter:hover{
    background-color: var(--filter-bg-color);
}

#icon_ticket {
    width: 22px;
    height: 16px;
}

#icon_family {
    width: 22px;
    height: 22px;
}

#icon_heart {
    width: 22px;
    height: 18px;
}

#icon_fire {
    width: 18px;
    height: 20px;
}

/* Partie Info Bar */

#infobar {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 24px;
}

/***** Partie Section Group *****/

#section_group {
    display: flex;
    gap: 40px;
}

.main_sponsored{
    background-color: var(--main-bg-color);
    border-radius: 15px;
    width: 100%;
    padding: 30px;
}
/* Partie Main */

#container_main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 30px 0px 30px 0px;
}

.box_main {
    background-color: #FFFFFF;
    border-radius: 20px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);

}

.img_main {
    object-fit: cover;
    height: 124px;
    width: 100%;
    border: #FFFFFF 5px solid;
    border-radius: 20px 20px 0px 0px;
}

.text_main{
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0px 15px 15px 15px;
}

.starts_main {
    display: flex;
    height: 13px;
}

/* Partie Sponsored */

#sponsored {
    width: 429px;
}

#sponsored_title_img {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#container_sponsored {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 30px;
}

.box_sponsored {
    display: flex;
    background-color: #FFFFFF;
    border-radius: 20px;
    width: 369px;
    height: 146px;
}

.img_sponsored {
    object-fit: cover;
    border-top: #FFFFFF solid 5px;
    border-left: #FFFFFF solid 5px;
    border-bottom: #FFFFFF solid 5px;
    border-radius: 20px 0px 0px 20px;
    width: 123px;
    height: 146px;
}

.container_sponsored_text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 5px 5px 15px;
}

.starts_sponsored{
    margin-right: -3px;
    height: 12px;
}

/***** Partie Activité *****/

#container_activite{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    padding-top: 30px;
}

.img_activite {
    object-fit: cover;
    overflow: hidden;
    border-radius: 20px 20px 0px 0px;
    height: 380px;
    width: 100%;
}

.box_activite{
    display: flex;
    flex-direction: column;
    height: 439px;
    border-radius: 20px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
}

.title_activite{
    padding: 20px 19px 20px 19px;
}

/***** Partie Footer *****/

footer {
    display: flex;
    justify-content: space-between;
    background-color: var(--main-bg-color);
    margin-top: 35px;
}

.box_footer {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1;
    padding: 20px;
}

.ul_footer {
    display: flex;
    flex-direction: column;
    gap: 15px;

}


/***** Partie Responsive Design *****/

/* Large Desktop */
@media screen and (min-width: 1441px) {
    body {
        padding: 0 calc((100% - 1440px) / 2); /* Calcule l'espacement de chaque côté de la page */
    }
}

/* Tablette */

@media screen and (max-width: 1024px) {
    #filterbar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 72%;
    }

    #filtre_grid {
        grid-column: 1 / 5;
    }

    #section_group {
        flex-direction: column;
    }

    #sponsored {
        width: 100%;
    }

    #container_sponsored {
        flex-direction: row;
    }

    .box_sponsored {
        width: auto;
        height: 146px;
    }

    .box_tablette {
        width: 33%;
    }

    .img_sponsored {
        width: 91px;
    }

    .box_activite{
        height: 270px;
    }

    .img_activite {
        height: 200px;
    }

    .title_activite {
        height: 70px;
    }
}

/* Téléphone */

@media screen and (max-width: 768px) {
    html {
        width: 100%;
    }
    body {
        padding: 0px;
    }
    
    header{
        flex-direction: column;
        align-items: center;
    }

    nav{
        width: 100%;
    }

    #ul_header{
        gap: 0;
    }

    .li_header{
        width: 100%;
        text-align: center;
        border-bottom: 2px var(--main-bg-color) solid;
    }

    .li_header:hover {
        color: var(--main-color);
        border-bottom: 2px var(--main-color) solid;
        border-top: none;
        padding-top: 0px;
    }

    #container_logo{
        padding: 30px;
    }

    #ul_header {
        justify-content: space-around;
    }

    .li_header{
        padding : 0px 0px 15px 0px;
    }

    #search_bar{
        width: 100%;
        overflow: hidden;
    }

    #info_group{
        padding: 30px 20px 0px 20px;
    }

    #text_rechercher {
        display: none;
    }

    form{
        width: 100%;
        min-width: 171px;
        max-width: 1000px;
    }

    #container_icon_carte{
        width: 50px;
    }


    #container_rechercher{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid rgba(242, 242, 242, 1);
        background-color: var(--main-color);
        border-radius: 15px;
        margin-left: -15px;
        height: 49px;
        width: 49px;
    }

    #icon_rechercher{
        display: inline;
        align-items: center;
        height: 17px;
        width: 17px;
        background-color: var(--main-color);
    }

    #search_bar_marseille {
        padding-left: 9px;
        padding-right: 40px;
    }

    #filterbar{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
        box-sizing: border-box;
    }

    .filter{
        padding: 0px;
    }

    #filtre_grid {
        grid-column: 1 / 3;
    }

    #section_group{
        flex-direction: column-reverse;
        gap: 15px;
    }

    #container_sponsored{
        flex-direction: column;
    }

    .lien_box_sponsored {
        width: 100%;
    }

    .img_sponsored{
        width: 33%;
    }

    .box_sponsored {
        width: 100%;
    }

    .main_sponsored{
        border-radius: 0px;
        padding: 30px 20px 30px 20px;
    }

    #section_main{
        background-color: #FFFFFF;
    }

    #container_main {
        display: flex;
        flex-direction: column;
    }

    #section_activite{
        padding: 30px;
    }

    #container_activite {
        display: flex;
        flex-direction: column;
    }

    #activite_dame{
        object-position: top;
    }

    footer{
        flex-direction: column;
    }
}